# Geospatial Suitability Modeling and Machine Learning
# Renewable Energy Site Selection
# Study Area: Port Harcourt – Yenagoa Region

# ================================
# 1. Import Libraries
# ================================

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report, accuracy_score, confusion_matrix

# ================================
# 2. Load Dataset
# ================================

df = pd.read_excel("data.xlsx")
print(df.head())
print(df.info())

# ================================
# 3. Basic Data Exploration
# ================================

print(df.describe())

# ================================
# 4. Visualization
# ================================

# Suitability Class Distribution
plt.figure(figsize=(8,5))
sns.countplot(data=df, x="suitability_class", palette="viridis")
plt.title("Distribution of Renewable Energy Site Suitability")
plt.xlabel("Suitability Class")
plt.ylabel("Number of Locations")
plt.show()

# Solar vs Wind Energy Potential
plt.figure(figsize=(7,5))
sns.scatterplot(
    data=df,
    x="solar_irradiance",
    y="wind_speed",
    hue="suitability_class"
)
plt.title("Solar vs Wind Energy Potential")
plt.xlabel("Solar Irradiance (kWh/m²/day)")
plt.ylabel("Wind Speed (m/s)")
plt.show()

# Land Use vs Suitability Score
plt.figure(figsize=(8,5))
sns.boxplot(
    data=df,
    x="land_use_type",
    y="suitability_score"
)
plt.title("Suitability Score by Land Use Type")
plt.xlabel("Land Use Type")
plt.ylabel("Suitability Score")
plt.show()

# ================================
# 5. Machine Learning Preparation
# ================================

# Convert categorical variable
df_encoded = pd.get_dummies(df, columns=["land_use_type"])

# Features
X = df_encoded.drop(columns=[
    "suitability_class",
    "suitability_score"
])

# Target
y = df_encoded["suitability_class"]

# ================================
# 6. Train/Test Split
# ================================

X_train, X_test, y_train, y_test = train_test_split(
    X,
    y,
    test_size=0.2,
    random_state=42
)

# ================================
# 7. Train Random Forest Model
# ================================

model = RandomForestClassifier(
    n_estimators=200,
    random_state=42
)

model.fit(X_train, y_train)

# ================================
# 8. Predictions
# ================================

y_pred = model.predict(X_test)

# ================================
# 9. Model Evaluation
# ================================

print("\nModel Accuracy:")
print(accuracy_score(y_test, y_pred))

print("\nClassification Report:")
print(classification_report(y_test, y_pred))

# Confusion Matrix
cm = confusion_matrix(y_test, y_pred)

plt.figure(figsize=(6,5))
sns.heatmap(
    cm,
    annot=True,
    fmt="d",
    cmap="Blues",
    xticklabels=model.classes_,
    yticklabels=model.classes_
)
plt.title("Confusion Matrix")
plt.xlabel("Predicted")
plt.ylabel("Actual")
plt.show()

# ================================
# 10. Feature Importance
# ================================

importance = pd.Series(
    model.feature_importances_,
    index=X.columns
)

importance = importance.sort_values(ascending=True)

plt.figure(figsize=(8,6))
importance.plot(kind="barh")
plt.title("Feature Importance for Renewable Energy Site Suitability")
plt.show()

# ================================
# 11. Spatial Visualization
# ================================

plt.figure(figsize=(7,6))
sns.scatterplot(
    data=df,
    x="longitude",
    y="latitude",
    hue="suitability_class"
)
plt.title("Spatial Distribution of Renewable Energy Suitability")
plt.xlabel("Longitude")
plt.ylabel("Latitude")
plt.show()
